<!DOCTYPE html>
<html>
<head>
	<title>About</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img1.jpeg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    }
	*{
		margin: 0px;
		padding-bottom: 0px;
		box-sizing: border-box;
		font-family:'Roboto', sans-serif;
	}
	body{
		background-color: #f2f2f2;
	}
	.heading{
         width: 90%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         text-align: center;
         margin:20px auto;
	}
	.heading h1{
		font-size: 50px;
		color: #000;
		margin-bottom: 25px;
		position: relative;
	}
	.heading h1::after{
		content: "";
		position: absolute;
		width: 100%;
		height: 4px;
		display: block;
		margin: 0 auto;
		background-color: #4caf50;
	}
	.heading p{
		font-size: 18px;
		color: #666;
		margin-bottom: 35px;
	}
	.container{
		width: 90%;
		margin: 0 auto;
		padding: 10px 20px;
	}
	.about{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
    .about-image{
    	flex:1;
    	margin-right: 40px;
    	overflow: hidden;
    }
    .about-image img{
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }
    .about-image:hover img{
        transform: scale(1.2);
    }
    .about-content{
        flex:1;
    }
    .about-content h2{
    	font-size: 23px;
    	margin-bottom: 15px;
    	color:#fff;
    }
    .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }
    .about-content .read-more{
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 15px;
        transition: 0.3s ease;
    }
    .about-content .read-more hover{
        background-color: #3e8e41;
    }
    @media screen and (max-width: 768px){
    	.heading{
    		padding: 0px 20px;
    	}
    	.heading h1{
    		font-size: 36px;
    	}
    	.heading p{
            font-size: 17px;
            margin-bottom: 0px;
    	}
    	.container{
    		padding: 0px;
    	}
    	.about{
    		padding: 20px;
    		flex-direction: column;
    	}
    	.about-image{
    		margin-right: 0px;
    		marker-bottom: 20px;
    	}
    	.about-content p{
    		padding:0px;
    		font-size: 0px;
    		font-size:16px;
    	}
        .about-content .read-more{
        	font-size: 16px;
        }
    }
</style>
<body>
	<div class="heading">
		<h1 style="color: #fff;">About Us</h1>
        <h3 style="color: #fff;">We are zero without you!</h3>
	</div>
	<div class="container">
		<section class="about">
			<div class="about-image">
				<img src="img6.jpeg">
			</div>
			<div class="about-content">
				<h2>Web-Development</h2>
			     <p style="color: #fff;">Hi, we are Zero Designs, a creative design agency specialising in branding building across the mediums (print, digital and audiovisual). We help our clients build their brands and accelerate their businesses.</p>
			     <a href="" class="read-more">Read more</a>
			</div>
		</section>
	</div>
</body>
</html>