<!DOCTYPE html>
<html>
<head>
	 <title>Contact</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <!-- bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>
	*{
		margin: 0;
		padding:0;
		box-sizing: border-box;
		font-family: 'poppins', sans-serif;
	}
	.contact{
		position: relative;
		min-height: 100vh;
		padding: 50px 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img1.jpeg");
	    height: 100vh;
	    background-size: cover;
	    background-position: center;
	}
    .content h2:hover{
         transform: scale(1.05);
    }
	.contact .content{
		max-width: 800px;
		text-align: center;
	}
	.contact .content h2{
		font-size:36px;
		font-weight: 500;
		color: #fff;
	}
	.contact .content p{
		font-weight: 300;
		color: #fff;
	}
	.container{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
	}
	.container .contactInfo{
		width: 50%;
		display: flex;
		flex-direction: column;
	}
    .container .contactInfo .box
    {
    	position: relative;
    	padding:20px 0;
    	display: flex;
    }
    .container .contactInfo .box .icon
    {
    	min-width: 60px;
    	height: 60px;
    	background: #fff;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	border-radius: 50%;
    	font-size: 22px;
    }
    .container .contactInfo .box .text
    {
    	display: flex;
    	margin-left: 20px;
    	font-size: 16px;
    	color: #fff;
    	flex-direction: column;
    	font-weight: 300;
    }
    .container .contactInfo .box .text h3{
    	font-weight: 500;
    	color: #00bcd4;
    }
    .contactForm{
    	width: 40%;
    	padding: 40px;
    	background: #fff;
    }
    .contactForm h2{
    	font-size: 30px;
    	color: #333;
    	font-weight: 500;
    }
    .contactForm .inputBox{
    	position: relative;
    	width: 100%;
    	margin-top: 10px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea{
    	width: 100%;
    	padding: 5px 0;
    	font-size: 16px;
    	margin: 10px 0;
    	border: none;
    	border-bottom: 2px solid #333;
    	outline: none;
    	resize: none;
    }
    .contactForm .inputBox span{
    	position: absolute;
    	left: 0;
    	padding: 5px 0;
    	font-size: 16px;
    	margin:10px 0;
    	pointer-events: none;
    	transition: 0.5s;
    	color: #666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span
    {
    	color: #e91e63;
    	font-size: 12px;
    	transform: translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"]{
        width: 100px;
        background: #00bcd4;
        color:#fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    @media (max-width: 991px);{
    	.contact{
    		padding: 50px;
    	}
    	.container{
    		flex-direction: column;
    	}
    	.container .contactInfo{
    		margin-bottom: 40px;
    	}
    	.container .contactInfo,
    	 .contactForm
    	 {
    		width: 100%;
    	}
    }
</style>
<body>
	<section class="contact">
	 <div class="content">
	 	<h2>Contact Us</h2>
	 	<p>Contact us today to schedule a free Consultation with our Shiva agency!</p>
	 </div>
	 <div class="container">
	 	<div class="contactInfo">
	 		<div class="box">
	 		<div class="icon"><i class="bi bi-geo-alt-fill"></i></div>
	 			<div class="text">
	 				<h3>Address</h3>
	 				<p>At Post-Chandikapur, Ta-Daryapur, Dist-Amravati,<br>
	 				Pin code-444802</p>
	 			</div>
	 		</div>
	 		<div class="box">
	 		<div class="icon"><i class="bi bi-telephone-fill"></i></div>
	 			<div class="text">
	 				<h3>Phone</h3>
	 				<p>+91-9359985681</p>
	 			</div>
	 		</div>
	 		<div class="box">
	 		<div class="icon"><i class="bi bi-envelope"></i></div>
	 			<div class="text">
	 				<h3>Email</h3>
	 				<p>rutikshashevatkar78910@gmail.com</p>
	 			</div>
	 		</div>
	 	</div>
	    <div class="contactForm">
	    	<form>
	    		<h2>Send Message</h2>
	    		<div class="inputBox">
	    			<input type="text" name="" required="required">
	    			<span>Full Name</span>
	    		</div>
	    		<div class="inputBox">
	    			<input type="text" name="" required="required">
	    			<span>Email</span>
	    		</div>
	    		<div class="inputBox">
	    			<textarea required="required"></textarea>
	    			<span>Type Your Message....</span>
	    		</div>
	    		<div class="inputBox">
	    			<input type="submit" name="" value="send">
	    		</div>
	    	</form>
	    </div>
	</section>
</body>
</html>