<!DOCTYPE html>
<html>
<head>
  <title>Services</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <!-- bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>	
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img1.jpeg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    }
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family:'poppins', sans-serif;   
	}
	.container{
		height: 100%;
		width: 100vh;
		padding: 0.8%;
	}
	.container h1{
		text-align: center;
		padding-top: 10%;
		margin-bottom: 60px;
		font-weight: 600;
		position: relative;
        color: #fff;
	}
    .container h1:hover{
         transform: scale(1.05);
    }
    .container p{
        color: #fff;
    }
	.container h1::after{
		content: '';
		background: #303ef7;
		width: 100px;
		height: 5px;
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translate(-50%);
	}
    .row{
    	display: grid;
    	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    	grid-gap: 30px;
    }
    .service{
    	text-align: center;
    	padding: 25px 10px;
    	border-radius: 5px;
    	font-size: 14px;
    	cursor: pointer;
    	background: transparent;
    	transition: transform 0.5s, background 0.5s;
    }
    .service i{
    	font-size: 40px;
    	margin-bottom: 10px;
    	color: #303ef7;
    }
    .service h2{
    	font-weight: 600;
    	margin-bottom: 8px;
        color: #fff;
    }
    .service:hover{
    	background:#303ef7;
    	color: #fff;
    	transform: scale(1.05);
    }
    .service:hover i{
    	color: #fff;
    }
</style>
<body>
     <div class="container">
     	<h1>Our Services</h1>
     	<div class="row">
     		<div class="service">
     		<i class="bi bi-laptop"></i>
     		<h2>Wordpress Weside</h2>
     		<p>Custom design, plugin integration, site optimization, security, maintenance, and responsive support for seamless website success </p>
     	</div>
     	<div class="service">
     		<i class="bi bi-graph-up-arrow"></i>
     		<h2>Code Weside</h2>
     		<p>Web development, frontend/backend coding, database integration, optimization, security, and ongoing maintenance for robust online performance.</p>
     	</div>
     	<div class="service">
     		<i class="bi bi-brilliance"></i>
     		<h2>ShopifyEcom WebsiteCustom</h2>
     		<p>storefronts, product integration, SEO, payment setup, theme customization, and ongoing support for business growth.</p>
     	</div>
     	<div class="service">
     		<i class="bi bi-app"></i>
     		<h2>Website Maintenance</h2>
     		<p>Comprehensive website maintenance: Regular updates, security checks, performance optimization, content management, and timely backups for sustained online excellence.</p>
     	</div>
     </div>
 </div>
</body>
</html>